# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HipHop-Jumper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pedrovenzi/Documents/unb/projetos/hhj/build/
# =============================================================================
# Object build statements for EXECUTABLE target HipHop-Jumper


#############################################
# Order-only phony target for HipHop-Jumper

build cmake_object_order_depends_target_HipHop-Jumper: phony || .

build CMakeFiles/HipHop-Jumper.dir/main.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/main.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir

build CMakeFiles/HipHop-Jumper.dir/src/Game.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Game.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/StageState.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/StageState.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/StageState.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Sprite.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Sprite.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Sprite.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Music.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Music.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Music.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Vec2.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Vec2.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Vec2.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Rect.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Rect.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Rect.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/GameObject.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/GameObject.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/GameObject.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Animation.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Animation.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Animation.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/SpriteRenderer.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/SpriteRenderer.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/SpriteRenderer.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Component.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Component.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Component.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Zombie.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Zombie.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Zombie.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Animator.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Animator.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Animator.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/TileSet.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/TileSet.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/TileSet.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/TileMap.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/TileMap.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/TileMap.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Sound.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Sound.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Sound.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Resources.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Resources.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Resources.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/InputManager.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/InputManager.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/InputManager.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Timer.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Timer.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Timer.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Camera.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Camera.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Camera.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Character.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Character.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Character.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Gun.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Gun.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Gun.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/PlayerController.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/PlayerController.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/PlayerController.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Bullet.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Bullet.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Bullet.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Collider.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Collider.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Collider.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Wave.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Wave.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Wave.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/WaveSpawner.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/WaveSpawner.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/WaveSpawner.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/AIController.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/AIController.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/AIController.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/State.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/State.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/State.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/TitleState.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/TitleState.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/TitleState.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Text.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Text.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Text.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/EndState.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/EndState.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/EndState.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/GameData.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/GameData.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/GameData.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/Tile.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/Tile.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/Tile.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src

build CMakeFiles/HipHop-Jumper.dir/src/HUD.cpp.o: CXX_COMPILER__HipHop-Jumper_unscanned_Debug /Users/pedrovenzi/Documents/unb/projetos/hhj/src/HUD.cpp || cmake_object_order_depends_target_HipHop-Jumper
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/HipHop-Jumper.dir/src/HUD.cpp.o.d
  FLAGS = -g -std=gnu++14 -F /Library/Frameworks/ -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers -isystem /Library/Frameworks/SDL2_mixer.framework/Headers -isystem /Library/Frameworks/SDL2_ttf.framework/Headers
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  OBJECT_FILE_DIR = CMakeFiles/HipHop-Jumper.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target HipHop-Jumper


#############################################
# Link the executable HipHop-Jumper

build HipHop-Jumper: CXX_EXECUTABLE_LINKER__HipHop-Jumper_Debug CMakeFiles/HipHop-Jumper.dir/main.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Game.cpp.o CMakeFiles/HipHop-Jumper.dir/src/StageState.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Sprite.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Music.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Vec2.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Rect.cpp.o CMakeFiles/HipHop-Jumper.dir/src/GameObject.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Animation.cpp.o CMakeFiles/HipHop-Jumper.dir/src/SpriteRenderer.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Component.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Zombie.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Animator.cpp.o CMakeFiles/HipHop-Jumper.dir/src/TileSet.cpp.o CMakeFiles/HipHop-Jumper.dir/src/TileMap.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Sound.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Resources.cpp.o CMakeFiles/HipHop-Jumper.dir/src/InputManager.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Timer.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Camera.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Character.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Gun.cpp.o CMakeFiles/HipHop-Jumper.dir/src/PlayerController.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Bullet.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Collider.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Wave.cpp.o CMakeFiles/HipHop-Jumper.dir/src/WaveSpawner.cpp.o CMakeFiles/HipHop-Jumper.dir/src/AIController.cpp.o CMakeFiles/HipHop-Jumper.dir/src/State.cpp.o CMakeFiles/HipHop-Jumper.dir/src/TitleState.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Text.cpp.o CMakeFiles/HipHop-Jumper.dir/src/EndState.cpp.o CMakeFiles/HipHop-Jumper.dir/src/GameData.cpp.o CMakeFiles/HipHop-Jumper.dir/src/Tile.cpp.o CMakeFiles/HipHop-Jumper.dir/src/HUD.cpp.o | /Library/Frameworks/SDL2.framework/Versions/A/SDL2
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -F /Library/Frameworks/ -framework SDL2_image -F /Library/Frameworks/ -framework SDL2_mixer -framework SDL2_ttf
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks  /Library/Frameworks/SDL2.framework/Versions/A/SDL2
  LINK_PATH = -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/HipHop-Jumper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HipHop-Jumper
  TARGET_PDB = HipHop-Jumper.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pedrovenzi/Documents/unb/projetos/hhj/build && /usr/local/bin/ccmake -S/Users/pedrovenzi/Documents/unb/projetos/hhj -B/Users/pedrovenzi/Documents/unb/projetos/hhj/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pedrovenzi/Documents/unb/projetos/hhj/build && /usr/local/bin/cmake --regenerate-during-build -S/Users/pedrovenzi/Documents/unb/projetos/hhj -B/Users/pedrovenzi/Documents/unb/projetos/hhj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pedrovenzi/Documents/unb/projetos/hhj/build

build all: phony HipHop-Jumper

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/pedrovenzi/Documents/unb/projetos/hhj/build/cmake_install.cmake: RERUN_CMAKE | /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config-version.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config.cmake /Library/Frameworks/SDL2_mixer.framework/Resources/CMake/sdl2_mixer-config-version.cmake /Library/Frameworks/SDL2_mixer.framework/Resources/CMake/sdl2_mixer-config.cmake /Library/Frameworks/SDL2_ttf.framework/Resources/CMake/sdl2_ttf-config-version.cmake /Library/Frameworks/SDL2_ttf.framework/Resources/CMake/sdl2_ttf-config.cmake /Users/pedrovenzi/Documents/unb/projetos/hhj/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/FeatureSummary.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config-version.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config.cmake /Library/Frameworks/SDL2_mixer.framework/Resources/CMake/sdl2_mixer-config-version.cmake /Library/Frameworks/SDL2_mixer.framework/Resources/CMake/sdl2_mixer-config.cmake /Library/Frameworks/SDL2_ttf.framework/Resources/CMake/sdl2_ttf-config-version.cmake /Library/Frameworks/SDL2_ttf.framework/Resources/CMake/sdl2_ttf-config.cmake /Users/pedrovenzi/Documents/unb/projetos/hhj/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/FeatureSummary.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
